# Enable debug logs for MUD CLI
DEBUG=mud:*
#
# Anvil default private key:
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# Rpc url for local blockchain node
RPC_URL=http://127.0.0.1:8545

# populate with the world address of the deployment on the local blackchain node
WORLD_ADDRESS=0xf42017d3ff244983e08dfc00063f7ab801b7df2c

